[33mcommit 0bd57ece71471a7832649032a818575f434deb00[m[33m ([m[1;36mHEAD -> [m[1;32mNobita[m[33m)[m
Author: Amit Tripathi <tripathiamit2021@gmail.com>
Date:   Thu Apr 20 13:28:07 2023 +0530

    msg

[33mcommit e7747a4cb0a825a8542829e17fd9eabfb12be7df[m
Author: Amit Tripathi <tripathiamit2021@gmail.com>
Date:   Thu Apr 20 13:21:25 2023 +0530

    Nobita Added

[33mcommit 4087045cfaae0e9dd1f50f32f33332270bbf774e[m
Author: Amit Tripathi <tripathiamit2021@gmail.com>
Date:   Thu Apr 20 13:07:12 2023 +0530

    File Added
